{
  "author": "nitiyoubi4",
  "scripts": {
    "new": "zenn new:article",
    "preview": "zenn preview"
  },
  "dependencies": {
    "zenn-cli": "^0.1.158"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "prettier": "^3.3.3"
  }
}
